DATABASE_URL=mysql://tomok:tomok123@db:3306/uniqast
DB_USER=tomok
DB_PASSWORD=tomok123
DB_NAME=uniqast
DB_HOST=db
DB_PORT=3306
# NATS_URL=nats://nats-server:4222
NATS_URL=nats://localhost:4222
PORT=3000
